# library-management-java

./: .classpath  README.md  pom.xml
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: BooksAdd.java
src/main/java/com/entity/: BookDtls.java  User.java
src/main/java/com/user/servlet/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/admin/: add_books.jsp  all_books.jsp  borrowed.jsp  home.jsp
